{
  "name": "web_module_interface",
  "version": "1.0.0",
  "description": "Abstract interface for web-enabled ESP32/ESP8266 modules with CSS theming and navigation systems",
  "keywords": [
    "web",
    "http",
    "https",
    "esp32",
    "esp8266",
    "interface",
    "abstract",
    "css",
    "theming",
    "ui",
    "navigation",
    "menu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewmherren/web_module_interface.git"
  },
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32",
    "espressif8266"
  ],
  "dependencies": {},
  "build": {
    "includeDir": "include",
    "flags": [
      "-I$PROJECT_LIBDEPS_DIR/$PIOENV/$PROJECT_NAME/assets"
    ],
    "srcDir": "src"
  }
}